{
  "name": "team-task-manager-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "src/app.js",
  "scripts": {
    "dev": "nodemon src/local-server.js",
    "start": "node src/local-server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.19.2",
    "express-mongo-sanitize": "^2.2.0",
    "helmet": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.0",
    "morgan": "^1.10.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}

